#Define root logger options
log4j.rootLogger=DEBUG, file, console
#Define console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %c{1} - %m%n
#Define pattern layout
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/main.log
log4j.appender.file.Append=false
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n
# Define the html layout for file appender
#log4j.appender.HTML=org.apache.log4j.FileAppender
#log4j.appender.HTML.File=application.html
#log4j.appender.HTML.Append=false
#log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
#log4j.appender.HTML.layout.Title=Application logs
#log4j.appender.HTML.layout.LocationInfo=true
#log4j.appender.HTML.Threshold=DEBUG
# Define the xml layout for file appender
#log4j.appender.XML=org.apache.log4j.FileAppender
#log4j.appender.XML.File=application.xml
#log4j.appender.XML.layout=org.apache.log4j.xml.XMLLayout
#log4j.appender.XML.layout.LocationInfo=true
#log4j.appender.XML.Threshold=DEBUG
#Define loggers
log4j.logger.com.packageName=DEBUG, file, console
log4j.logger.com.packageName.logic=DEBUG, file, console
#setting additivity
log4j.additivity.com.packageName=false
log4j.additivity.com.packageName.logic=false